# ๐ ุจูุฆุฉ ูุธุงู ููููุณ

**ุงูุชุงุฑูุฎ:** 2025-10-12  
**ุงููุณุชูู:** ูุจุชุฏุฆ  
**ุงูุญุงูุฉ:** ๐ข ููุชูู

---

## ๐ฏ ุงูุฃูุฏุงู (Goals / Objectives)

* ุงูุชุนุฑู ุนูู ููููุงุช ูุธุงู ููููุณ ุงูุฃุณุงุณูุฉ ูู ุงูููุงุฉ ุฅูู ูุงุฌูุฉ ุงููุณุชุฎุฏู.
* ููู ุชุณูุณู ูุธุงู ุงููููุงุช ูุงูุจููุฉ ุงูุทุจููุฉ ูููุธุงู.
* ุฅุฏุฑุงู ููุณูุฉ ููููุณ ูู ุงูุจุณุงุทุฉ ูุงููุฑููุฉ ูุงูุงุนุชูุงุฏ ุนูู ุงูุทุฑููุฉ.

---

## ๐ ุงูููุฎุต ูุงูููุงููู ุงูุฃุณุงุณูุฉ (Summary & Core Concepts)

ููููุณ ูู ูุธุงู ุชุดุบูู ููุชูุญ ุงููุตุฏุฑุ ูุชููุฒ ุจุชุนุฏุฏ ุชูุฒูุนุงุชู ููุฑููุชู ุงูุนุงููุฉ. ูุณุชูุญู ูู Unixุ ููุนุชูุฏ ุนูู ููุงุฉ ูููุฉ ุชุฏูุฑ ุงูููุงุฑุฏุ ูุน ูุงุฌูุฉ ุณุทุฑ ุฃูุงูุฑ (Shell) ุชููุญ ุงููุณุชุฎุฏู ุชุญูููุง ุฏููููุง.  
ูุนุชูุฏ ููููุณ ุนูู ููุณูุฉ "ูู ุดูุก ููู"ุ ููุณุชุฎุฏู ุจููุฉ ูููุงุช ูุฑููุฉ ุชุจุฏุฃ ูู ุงูุฌุฐุฑ `/`.

### ๐ ููุงููู ุฑุฆูุณูุฉ

* **Kernel (ุงูููุงุฉ):** ุงูุฌุฒุก ุงููุณุคูู ุนู ุฅุฏุงุฑุฉ ุงูุนุชุงุฏ ูุงูููุงุฑุฏ.
* **Shell (ุงูุดู):** ูุงุฌูุฉ ุงูุฃูุงูุฑ ุงูุชู ูุชูุงุนู ุจูุง ุงููุณุชุฎุฏู ูุน ุงููุธุงู.
* **Filesystem Hierarchy:** ุชูุธูู ุงููููุงุช ูุงููุฌูุฏุงุช ูู ุจููุฉ ูุฑููุฉ ุชุจุฏุฃ ูู `/`.
* **Bootloader:** ุงูุจุฑูุงูุฌ ุงูุฐู ูุจุฏุฃ ุชุดุบูู ุงููุธุงู.
* **Daemons:** ุฎุฏูุงุช ุชุนูู ูู ุงูุฎูููุฉ ุฏูู ุชุฏุฎู ูุจุงุดุฑ ูู ุงููุณุชุฎุฏู.

---

## โ๏ธ ุงูุฃูุงูุฑ ูุงูุชุทุจูู ุงูุนููู (Practical Commands & Examples)

### 1. ุนุฑุถ ูุนูููุงุช ุงููุธุงู ุงูุฃุณุงุณูุฉ

**ุงููุตู:** ูุนุฑุถ ุฅุตุฏุงุฑ ุงููุธุงู ูุงูููุงุฉ.

```bash
$ uname -a
```

### 2. ุนุฑุถ ุจููุฉ ูุธุงู ุงููููุงุช

**ุงููุตู:** ุงุณุชูุดุงู ุงููุฌูุฏุงุช ุงูุฃุณุงุณูุฉ ูู ููููุณ.

```bash
$ ls /
$ tree -L 1 /
```

### 3. ุนุฑุถ ุงูุนูููุงุช ุงููุดุทุฉ ูุงูุฎุฏูุงุช

**ุงููุตู:** ูููู ูุง ูุนูู ูู ุงูุฎูููุฉ.

```bash
$ top
$ ps aux
```

---

## ๐ ุงููุชุงุฆุฌ ูุงูุฏุฑูุณ ุงููุณุชูุงุฏุฉ (Outcomes & Key Takeaways)

* **ุงููุชูุฌุฉ ุงูุฅูุฌุงุจูุฉ:** ุฃุตุจุญุช ูุงุฏุฑูุง ุนูู ููู ููููุงุช ูุธุงู ููููุณ ุงูุฃุณุงุณูุฉ ูุงูุชููู ุจูู ูููุงุชู.
* **ุงูุชุญุฏู ุงูุฐู ูุงุฌููู:** ุงูุชูููุฒ ุจูู ูุธุงุฆู ุงููุฌูุฏุงุช ูุซู `/etc` ู`/usr` ู`/var`.
* **ุฏุฑุณ ุฃุณุงุณู:** ููู ุงูุจููุฉ ุงูุทุจููุฉ ููุธุงู ููููุณ ูุณูู ุงูุชุนุงูู ูุนู ุจูุฑููุฉ ูุงุญุชุฑุงููุฉ.

---

## ๐ ุงููููุงุช ุงูููุชุงุญูุฉ ูุงููุตุงุฏุฑ (Keywords & Resources)

### ๐ท๏ธ ุงููููุงุช ุงูููุชุงุญูุฉ (Keywords / Tags)  
`Linux`, `Kernel`, `Shell`, `Filesystem`, `Open_Source`, `GNU`, `Bootloader`, `Daemons`

### ๐ ูุตุงุฏุฑ ููุชุนูู (Further Reading)

1. [The Linux Documentation Project](https://tldp.org/)
2. [Linux Filesystem Hierarchy Standard](https://refspecs.linuxfoundation.org/FHS_3.0/fhs/index.html)
3. [What is Linux? - GNU.org](https://www.gnu.org/gnu/linux-and-gnu.html)
